
##AWS
[aws]
client_id=AKIAEXAMPLE5566778899
region=us-east-1


##PASSWORD
[database]
username=admin
password=AdminKey2023
server=localhost

##URI_CREDENTIAL
[database]
url = "https://user:password123@database.example.com:5432/mydb"
username = "user"
password = "password123"

##API_KEY
[api]
endpoint = "https://api.example.com/v1"
api_key = "AKIAEXAMPLE1234567890"
