##Auth
auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.authToken6
auth.client_id=client12345
auth.url=https://auth.example.com

auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.exampleToken6
service=api_service

##API
api.key=VWXYZ-QRSTU-KLMNO-ABCDE-12345
api.endpoint=https://api.example.com
api.timeout=30

##AWS
aws.client_id=AKIAEXAMPLESHORT123
aws.region=us-east-1

##JWT
auth.jwt=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyb2xlIjoiYWRtaW4ifQ.P5K5J6G5H6K5B6G5
auth.token_expiry=3600

##PASSWORD
db.username=admin
db.password=Encrypted$Key
db.host=127.0.0.1

##SECRET
db.secret=AdminDBKey2023
api.secret=AdminAPIKey2023
encryption.key=MyEncryptKey789#

